Repository: Jieli-Tech/iOS-JL_Bluetooth
Catalog: code/JieLi_Home_Demo/*.lproj/Localizable.strings
Languages: zh_hans

source: tab_multimedia
zh_hans: 多媒体

source: tab_eq
zh_hans: 音效

source: tab_device
zh_hans: 设备

source: eq_normal
zh_hans: 自然

source: eq_rock
zh_hans: 摇滚

source: eq_pop
zh_hans: 流行

source: eq_classical
zh_hans: 经典

source: eq_jazz
zh_hans: 爵士

source: eq_country
zh_hans: 乡村

source: eq_user
zh_hans: 自定义

source: left
zh_hans: 左

source: right
zh_hans: 右

source: none
zh_hans: 无作用

source: boot_up
zh_hans: 开机

source: shut_down
zh_hans: 关机

source: previous_song
zh_hans: 上一曲

source: next_song
zh_hans: 下一曲

source: music_pp
zh_hans: 播放/暂停

source: answer_call
zh_hans: 接听电话

source: hang_up
zh_hans: 挂断电话

source: call_back
zh_hans: 回拨电话

source: voice_inc
zh_hans: 音量加

source: voice_dec
zh_hans: 音量减

source: take_photo
zh_hans: 拍照

source: firmware_update
zh_hans: 固件更新

source: none_data
zh_hans: 没有数据

source: about
zh_hans: 关于

source: shake_change_light_color_note
zh_hans: 仅在设备支持灯光设置时生效

source: shake_change_light_color
zh_hans: 摇一摇切换灯光颜色

source: shake_cut_song
zh_hans: 摇一摇切歌

source: setting
zh_hans: 设置

source: firmware_current_version
zh_hans: 当前版本

source: user_agreement
zh_hans: 用户服务协议

source: privacy_policy_name
zh_hans: 隐私政策

source: my_devices
zh_hans: 我的设备

source: connect_device
zh_hans: 连接设备

source: device_status_connected
zh_hans: 已连接

source: device_status_unconnected
zh_hans: 未连接

source: scanning_ble_device
zh_hans: 正在搜索设备...

source: multi_media_local
zh_hans: 本地

source: song_list_top_all_song
zh_hans: 全部歌曲

source: device_review
zh_hans: 查看

source: device_paired_finish
zh_hans: 完成

source: user_connect_edr
zh_hans: 请手动连接蓝牙

source: connect_match_edr
zh_hans: 请连对应设备的蓝牙!

source: device_auto_connecting
zh_hans: 设备正在自动回连...

source: device_cannot_use_reset_please
zh_hans: 设备不可连接，请长按配对按键重新连接蓝牙

source: bt_connecting
zh_hans: 连接中...

source: led_all_close
zh_hans: 全灭

source: led_red_alway
zh_hans: 红灯常亮

source: led_blue_alway
zh_hans: 蓝灯常亮

source: led_red_break
zh_hans: 红灯呼吸

source: led_blue_break
zh_hans: 蓝灯呼吸

source: led_blue_red_flash
zh_hans: 红蓝交替快闪

source: led_blue_red_flash_slow
zh_hans: 红蓝交替慢闪

source: named
zh_hans: 名称

source: normal_model
zh_hans: 普通模式

source: game_model
zh_hans: 游戏模式

source: mic_channel
zh_hans: 麦克风

source: led_settings
zh_hans: 闪灯设置

source: multi_media_light_settings
zh_hans: 灯效设置

source: unpaired
zh_hans: 未配对

source: multi_media_usb_drive
zh_hans: U盘

source: multi_media_sd_card
zh_hans: SD卡

source: multi_media_sd_card_1
zh_hans: SD卡1

source: multi_media_sd_card_2
zh_hans: SD卡2

source: multi_media_fm_launch
zh_hans: FM发射

source: multi_media_fm_receive
zh_hans: FM接收

source: multi_media_line_in
zh_hans: 外部音源

source: default_alarm_name
zh_hans: 闹钟

source: bell
zh_hans: 铃声

source: alarm_create_title
zh_hans: 新建闹钟

source: alarm_edit_title
zh_hans: 编辑闹钟

source: alarm_set_num_is_full
zh_hans: 闹钟数量已经满了

source: sync_time
zh_hans: 设备时间同步

source: unknow_music_name
zh_hans: 未知曲目

source: new_version
zh_hans: 新版本

source: download_tips
zh_hans: 下载

source: found_new_version
zh_hans: 发现新版本

source: upgrade_tips
zh_hans: 升级

source: upgrade_success
zh_hans: 升级完成

source: confirm
zh_hans: 确定

source: upgrade_warning
zh_hans: 升级过程中，请保持蓝牙和网络处于打开状态 请勿关闭设备和锁屏手机

source: dont_close_device
zh_hans: 请勿关闭设备

source: upgrade_progress_update
zh_hans: 正在升级

source: laster_version
zh_hans: 已是最新版本

source: network_exception
zh_hans: 网络异常

source: device_name_change_tips
zh_hans: 是否立即生效？

source: have_new_msg
zh_hans: 设备配置信息有更新,

source: remove_history_device_tips
zh_hans: 是否要忽略此设备?

source: freq_point
zh_hans: 频点

source: none_id3_music_data
zh_hans: ID3信息获取失败

source: modify_dev_name_tips
zh_hans: (若未能正确显示设备名称，请重新配对连接)

source: not_immediately_effective
zh_hans: 下次开机生效

source: immediately_effective
zh_hans: 立即生效

source: agree_and_use
zh_hans: 同意并继续

source: not_agree_and_exit
zh_hans: 不同意并退出

source: local_music_none
zh_hans: 暂无本地音乐

source: no_network
zh_hans: 无网络连接，请检查你的网络设置

source: first_connect_device
zh_hans: 请先连接设备!

source: back_to_root
zh_hans: 已经是根目录

source: bluetooth_not_enable
zh_hans: 蓝牙未打开

source: unconnected_device
zh_hans: 未连接设备

source: unconnected_device_tips
zh_hans: 暂无设备，请先连接设备

source: add_device
zh_hans: 添加设备

source: dialog_tips
zh_hans: 温馨提示

source: all_song_number
zh_hans: (共%lu首)

source: volume_main
zh_hans: 主音量

source: volume_height
zh_hans: 高音

source: volume_bass
zh_hans: 低音

source: connectable_devies
zh_hans: 可连接设备

source: work_mode
zh_hans: 工作模式

source: auto_exchange
zh_hans: 自动切换

source: always_on_left
zh_hans: 始终左耳

source: always_on_right
zh_hans: 始终右耳

source: connect_timeout
zh_hans: 连接超时

source: make_sure_headset_paired
zh_hans: 请确保耳机处于可配对状态

source: long_click_cancel_pair
zh_hans: 请长按充电仓按键进行连接

source: tip_empty_device_name
zh_hans: 名字不能设置为空!

source: tip_device_name_len_err
zh_hans: 名字长度不能大于20字节!

source: tip_same_device_name
zh_hans: 设备名称未改变!

source: check_update
zh_hans: 检查更新

source: upgrade_failed
zh_hans: OTA升级失败

source: eq_preset
zh_hans: 预设

source: eq_reset
zh_hans: 重置

source: eq_advanced_setting
zh_hans: 高级设置

source: app_name
zh_hans: 杰 理 之 家

source: disconnect_device
zh_hans: 断开连接

source: network_err_tips
zh_hans: 访问服务器异常，请检查网络

source: msg_read_file_err_reading
zh_hans: 设备忙，请稍后...

source: alarm_repeat_mon
zh_hans: 一

source: alarm_repeat_tue
zh_hans: 二

source: alarm_repeat_wed
zh_hans: 三

source: alarm_repeat_thu
zh_hans: 四

source: alarm_repeat_fri
zh_hans: 五

source: alarm_repeat_sat
zh_hans: 六

source: alarm_repeat_sun
zh_hans: 日

source: alarm_repeat_every_day
zh_hans: 每天

source: alarm_repeat_on_workday
zh_hans: 工作日

source: alarm_repeat_single
zh_hans: 单次

source: search_device_tips
zh_hans: 查找设备时，耳机将持续播放一段响铃，请确保它们均已从双耳摘下在继续。继续佩戴可能会因强音量感到不适。

source: play_sound
zh_hans: 播放声音

source: device_instructions
zh_hans: 设备使用说明

source: search_phone
zh_hans: 设备查找手机中...

source: multi_media_search_device
zh_hans: 设备查找

source: close_play
zh_hans: 关闭声音

source: multi_media_net_radio
zh_hans: 网络电台

source: fm_type_local
zh_hans: 本地电台

source: fm_type_country
zh_hans: 国家电台

source: fm_type_province
zh_hans: 省市电台

source: fm_type_mycollect
zh_hans: 我的收藏

source: today
zh_hans: 今天

source: msg_error_switch_mode
zh_hans: 模式切换失败

source: network_exception_tips
zh_hans: 请检查您的网络连接并稍后再试

source: settings_failed
zh_hans: 设置失败!

source: msg_call_tip
zh_hans: 正在通话中...

source: msg_read_file_err_beyond_max_depth
zh_hans: 超出可读层级

source: eq_advanced_reverberation
zh_hans: 混响

source: eq_advanced_depth
zh_hans: 深度

source: eq_advanced_strength
zh_hans: 强度

source: eq_advanced_dynamic
zh_hans: 动态限幅器

source: light_coloured_lights
zh_hans: 彩灯

source: light_twinkle
zh_hans: 闪烁

source: light_scene
zh_hans: 情景

source: light_color_temperature_cold
zh_hans: 冷

source: light_color_temperature_warm
zh_hans: 暖

source: light_color_temperature_gray
zh_hans: 灰

source: light_color_temperature_colorful
zh_hans: 鲜艳

source: light_color_temperature_dark
zh_hans: 暗

source: light_color_temperature_sun
zh_hans: 阳光

source: light_model_1
zh_hans: 七彩闪烁

source: light_model_2
zh_hans: 红色闪烁

source: light_model_3
zh_hans: 橙色闪烁

source: light_model_4
zh_hans: 黄色闪烁

source: light_model_5
zh_hans: 绿色闪烁

source: light_model_6
zh_hans: 青色闪烁

source: light_model_7
zh_hans: 蓝色闪烁

source: light_model_8
zh_hans: 紫色闪烁

source: light_flash_quick
zh_hans: 快闪

source: light_flash_slow
zh_hans: 慢闪

source: light_flash_slower
zh_hans: 缓闪

source: light_flash_music
zh_hans: 音乐闪烁

source: light_scene_mode_1
zh_hans: 彩虹

source: light_scene_mode_2
zh_hans: 心跳

source: light_scene_mode_3
zh_hans: 烛火

source: light_scene_mode_4
zh_hans: 夜灯

source: light_scene_mode_5
zh_hans: 舞台

source: light_scene_mode_6
zh_hans: 漫彩呼吸

source: light_scene_mode_7
zh_hans: 漫红呼吸

source: light_scene_mode_8
zh_hans: 漫绿呼吸

source: light_scene_mode_9
zh_hans: 漫蓝呼吸

source: light_scene_mode_10
zh_hans: 绿色心情

source: light_scene_mode_11
zh_hans: 夕阳美景

source: light_scene_mode_12
zh_hans: 音乐律动

source: light_tip_open_switch
zh_hans: 请打开总开关

source: bt_connect_failed
zh_hans: 连接失败

source: device_connecting
zh_hans: 正在连接

source: device_status_using
zh_hans: 正在使用

source: light_flash_freq
zh_hans: 闪灯频率

source: device_not_using
zh_hans: 此设备不是当前使用设备

source: searching
zh_hans: 正在搜台中...

source: freq_point_collect_success
zh_hans: 收藏成功

source: freq_point_collect_existed
zh_hans: 已收藏!

source: sound_card_eq_title
zh_hans: 话筒音效

source: multi_media_sound_card
zh_hans: 卡拉OK

source: freq_point_collect
zh_hans: 频点收藏

source: freq_point_manage
zh_hans: 管理

source: multi_media_watch
zh_hans: 手表

source: noise_control
zh_hans: 噪声控制

source: noise_mode_denoise
zh_hans: 降噪

source: noise_mode_close
zh_hans: 关闭

source: noise_mode_transparent
zh_hans: 通透模式

source: transparent_value
zh_hans: 通透增益值

source: left_dev_transparent_value
zh_hans: 左耳通透增益值

source: right_dev_transparent_value
zh_hans: 右耳通透增益值

source: denoise_value
zh_hans: 降噪增益值

source: left_dev_denoise_value
zh_hans: 左耳降噪增益值

source: right_dev_denoise_value
zh_hans: 右耳降噪增益值

source: noise_mode_desc_denoise
zh_hans: 阻隔外部声音

source: noise_mode_desc_transparent
zh_hans: 允许外部声音

source: noise_mode_desc_close
zh_hans: 关闭噪声处理

source: enable
zh_hans: 已启用

source: alarm_bell_time
zh_hans: 响铃时长

source: alarm_bell_interval
zh_hans: 再响间隔

source: bell_interal_time_title
zh_hans: 响铃间隔时间

source: min3_format
zh_hans: (分钟)

source: bell_repeat_count_title
zh_hans: 重复响铃次数

source: empty_folder
zh_hans: 空文件夹

source: multilingual
zh_hans: 多语言

source: simplified_chinese
zh_hans: 简体中文

source: follow_system
zh_hans: 跟随系统

source: set_language
zh_hans: 设置语言

source: japanese
zh_hans: 日本語

source: alarm_delete_success
zh_hans: 删除成功!

source: alarm_delete_failure
zh_hans: 删除失败!

source: alarm_delete
zh_hans: 删除闹钟

source: delete
zh_hans: 删除

source: storage_setting_failed
zh_hans: 设置存储设备失败

source: dha_shoudown
zh_hans: 设备已退出验配

source: dha_record_continue
zh_hans: 检测有未完成的记录，是否继续？

source: dha_restart
zh_hans: 重新开始

source: dha_continue
zh_hans: 继续

source: dha_fitting_exit_save_tips
zh_hans: 检测到中途退出，是否缓存当前记录，以便下次继续测试？

source: dha_save
zh_hans: 保存

source: dha_don_save
zh_hans: 不保存

source: dha_fitting_result_left
zh_hans: 左耳验配结果

source: dha_fitting_result_right
zh_hans: 右耳验配结果

source: dha_fitting_result_both
zh_hans: 双耳验配结果

source: dha_left_fitting
zh_hans: 左耳验配

source: dha_right_fitting
zh_hans: 右耳验配

source: dha_both_fitting
zh_hans: 双耳验配

source: dha_Both
zh_hans: 双耳

source: dha_Left
zh_hans: 左耳

source: dha_Right
zh_hans: 右耳

source: Dha_writeSaveOK
zh_hans: 写入保存成功

source: Dha_Continue_orNot
zh_hans: 检测有未完成的记录，是否继续？

source: restart
zh_hans: 重新开始

source: continue
zh_hans: 继续

source: Make_sure_to_write_the_hearing_aid
zh_hans: 确定写入助听器?

source: Keep_the_fitting_record
zh_hans: 保存验配记录

source: Fitting_results
zh_hans: 验配结果

source: Left_auditory_threshold_mean
zh_hans: 左耳听阈均值

source: Right_ear_threshold_mean
zh_hans: 右耳听阈均值

source: Written_to_the_device
zh_hans: 写入设备

source: Left_ear
zh_hans: 左耳

source: Right_ear
zh_hans: 右耳

source: cant_hear
zh_hans: 听不见

source: hear
zh_hans: 听得见

source: back
zh_hans: 上一步

source: frequency
zh_hans: 频率

source: Auditory_threshold
zh_hans: 听阈

source: fitting
zh_hans: 验配

source: Please_prepare_for_the_following_tests
zh_hans: 请做好以下测试准备

source: Please_wear_your_hearing_aid_Choose_a_quiet_place_to_start.
zh_hans: 请戴好助听器 选择一个安静的场合开始验配

source: hear_or_not_hear
zh_hans: 当您听见耳机内发出“滴”声时，点击“听得见”；如果听不到任何声音，点击“听不见”

source: i_know_it.
zh_hans: 我知道了

source: go_for_fitting
zh_hans: 去验配

source: detect_hearing_impairment
zh_hans: 检测听力受损

source: fitting_records
zh_hans: 验配记录

source: hearing_aid_fitting
zh_hans: 辅听验配

source: province_not_found
zh_hans: 未找到省份

source: usb_offline
zh_hans: USB不在线

source: sd_offline
zh_hans: SD卡不在线

source: linein_offline
zh_hans: LineIn不在线

source: md5_verify_error
zh_hans: 设备MD5校验失败

source: device_is_disconected
zh_hans: 设备已断开

source: user_op_error_failed
zh_hans: 用户异常操作，升级失败!

source: radio_cannot_play
zh_hans: 当前电台无法播放

source: no_data_connect_first
zh_hans: 没有内容

source: search_radio
zh_hans: 搜索电台...

source: loading
zh_hans: 加载中...

source: key_func_setting
zh_hans: 按键功能设置

source: charging_txt
zh_hans: 充电仓

source: count_format_1
zh_hans: 次

source: ota_upgrade_data_nil
zh_hans: OTA升级数据为空!

source: ota_upgrade_cmd_failed
zh_hans: OTA指令失败!

source: ota_upgrade_offset_failed
zh_hans: OTA标示偏移查找失败!

source: ota_upgrade_info_failed
zh_hans: OTA升级固件信息错误!

source: ota_upgrade_battery_failed
zh_hans: OTA升级设备电压低!

source: ota_upgrade_cannot_failed
zh_hans: 未能进入OTA升级模式!

source: ota_upgrade_unknow_failed
zh_hans: OTA未知错误!

source: is_same_version
zh_hans: 相同版本！

source: tws_isnot_connected
zh_hans: TWS耳机未连接

source: tws_isnot_online
zh_hans: 耳机未在充电仓

source: ota_timeout
zh_hans: OTA升级超时

source: cancel_1
zh_hans: 取 消

source: confirm_1
zh_hans: 确 定

source: tips_1
zh_hans: 提 示

source: name2
zh_hans: 名 称

source: jl_cancel
zh_hans: 取消

source: ble_rename_op_tips
zh_hans: 蓝牙名称更改后，需到系统界面断开蓝牙设备即可更新蓝牙名称。

source: ble_read_protocol_tips
zh_hans: 欢迎使用杰理之家APP！在您使用时，需连接数据网络或WLAN运营商，产生的流量费用请咨询当地运营商。我们非常重视您的隐私保护和个人信息保护。在您使用杰理之家APP前，请认真阅读 《用户服务协议》 及 《隐私政策》 全部条款，您同意并接受全部条款后再开始使用我们的服务。

source: send_fm_point
zh_hans: 发射频点

source: no_new_version
zh_hans: 暂无新版本

source: pulldown_refresh
zh_hans: 下拉可以刷新

source: loosen_to_refresh
zh_hans: 松开立即刷新

source: is_refreshing
zh_hans: 正在刷新数据中...

source: touch_pullup_load
zh_hans: 点击或上拉加载更多

source: loading_more_data
zh_hans: 正在加载更多的数据...

source: loaded_over
zh_hans: 已经全部加载完毕

source: pullup_load_more
zh_hans: 上拉可以加载更多

source: loosen_load_more
zh_hans: 松开立即加载更多

source: alway_main_box
zh_hans: 始终主音箱

source: alway_second_box
zh_hans: 始终副音箱

source: tips_0
zh_hans: 提示

source: failed_by_not_bluetooth
zh_hans: 非蓝牙模式设置闪灯失败

source: failed_by_game_mode
zh_hans: 游戏模式导致设置失败

source: not_found_radio
zh_hans: 未找到电台

source: locating
zh_hans: 正在定位中...

source: min
zh_hans: 分

source: km
zh_hans: 公里

source: device_positioning
zh_hans: 设备定位

source: now_no_data
zh_hans: 暂无数据

source: setting_success
zh_hans: 设置成功!

source: setting_failed_in_game
zh_hans: 设置失败:处于游戏模式

source: setting_failed_long_name
zh_hans: 设置失败:蓝牙名字过长

source: setting_failed_not_in_ble
zh_hans: 设置失败:非蓝牙模式不能设置闪灯

source: eq_advanced_unspport
zh_hans: 当前固件不支持混响

source: eq_advanced_unspport_dynamic
zh_hans: 当前固件不支持动态限幅器

source: eq_advanced_unspport_reverberation
zh_hans: 当前固件不支持混响和限幅器

source: bluetooth_off
zh_hans: 蓝牙未开启

source: repeated_connection
zh_hans: 重复连接

source: reject_by_device
zh_hans: 被拒绝

source: paire_failed
zh_hans: 配对失败

source: paire_timeout
zh_hans: 配对超时

source: paire_ok
zh_hans: 已配对

source: master-slave_switch
zh_hans: 正在主从切换

source: disconnect_success
zh_hans: 断开成功

source: open_bluetooth
zh_hans: 请打开蓝牙

source: device_status_using_1
zh_hans: • 正在使用

source: configing
zh_hans: 配置中...

source: configing2
zh_hans: • 配置中...

source: need_upgrade
zh_hans: • 需要升级

source: need_upgrade_second
zh_hans: 需要升级

source: please_connect_network
zh_hans: 请连接网络!

source: left_cannot_found
zh_hans: 左耳不能查找设备

source: right_cannot_found
zh_hans: 右耳不能查找设备

source: device_cannot_found
zh_hans: 暂无设备可查找

source: no_authorized
zh_hans: 没有授权定位，请到后台设置...

source: last_location_now
zh_hans: 最后定位时间：现在

source: last_location_time
zh_hans: 最后定位时间:

source: connect_right_bluetooth
zh_hans: 请连接对应的设备蓝牙!

source: outof_transparent_value
zh_hans: 超出通透增益值的范围!

source: normal_model_cannot_entry
zh_hans: 普通模式，不允许进入

source: anc_mode_less_2
zh_hans: 当前ANC模式不能少于2个

source: min2_format
zh_hans: 分钟

source: dual_device_connection
zh_hans: 双设备连接

source: on
zh_hans: 开

source: off
zh_hans: 关

source: dual_device_connect_tips
zh_hans: 开启后，耳机可同时支持连接两台设备，并可轻松在设备间切换音频输出。

source: dual_devices_connected_device
zh_hans: 已连接的设备

source: this_machine
zh_hans: 本机

source: are_you_sure_trun_off_dual
zh_hans: 您是否确定关闭双设备连接？

source: dual_trun_off_tips
zh_hans: 关闭后，耳机将会断开与

source: some_one_disconnected
zh_hans: 的连接

source: setting_failed_need_devices_all_online
zh_hans: 设置失败，需要双耳同时在线！

source: Charging Case Setting
zh_hans: 智能保护盒设置

source: Brightness
zh_hans: 亮度

source: Screen Savers
zh_hans: 屏幕保护程序

source: Boot Animation
zh_hans: 开机动画

source: More
zh_hans: 更多

source: Take Photo
zh_hans: 拍照

source: Choose From Album
zh_hans: 从手机相册选择

source: Cancel
zh_hans: 取消

source: Next Step
zh_hans: 下一步

source: Display Unlock Indicator
zh_hans: 显示解锁指示灯

source: Upload
zh_hans: 上传

source: Charging Case Update
zh_hans: 屏幕保护盒更新

source: Uploading...
zh_hans: 正在上传...

source: Please keep Bluetooth and network on during the upload process. This process takes about 2 minutes.
zh_hans: 上传过程中，请保持蓝牙和网络打开状态， 此过程大约2分钟。

source: Update Successfully
zh_hans: 更新成功

source: Uploading has been cancelled.
zh_hans: 上传已被取消

source: Upload Failed
zh_hans: 上传失败

source: Custom
zh_hans: 自定义

source: Select Previous Image
zh_hans: 选择以前的图片

source: Select All
zh_hans: 全选

source: Deselect All
zh_hans: 全不选

source: Select at least one item
zh_hans: 至少选择一项

source: Wallpaper
zh_hans: 墙纸

source: Wallpaper Update
zh_hans: 墙纸更新

source: PC
zh_hans: PC从机

source: optical_fiber
zh_hans: 光纤

source: coaxial
zh_hans: 同轴

source: Translation
zh_hans: 翻译交流

source: Record
zh_hans: 记录

source: Call translation
zh_hans: 通话翻译

source: During a call, both parties will hear the translated voice content
zh_hans: 通话时，双方会听到经过翻译的语音内容

source: Face-to-face translation
zh_hans: 面对面翻译

source: One person holds the phone and the other wears headphones, and two-way translation is possible
zh_hans: 一人持手机，一人佩戴耳机，可双向翻译

source: Simultaneous interpretation
zh_hans: 同声传译

source: Put the phone close to the sound source, and the headphones will play the translated sound
zh_hans: 将手机靠近音源，耳机将会播放翻译后的声音

source: No call currently
zh_hans: 当前没有通话

source: Please wear left + right headphones
zh_hans: 请佩戴左+右耳机

source: You need to wear both left and right headphones to use the call translation function.
zh_hans: 需要同时佩戴左右耳机才能使用通话翻译功能。

source: I understand
zh_hans: 我知道了

source: Our side
zh_hans: 我方

source: Other side
zh_hans: 对方

source: English
zh_hans: 英语

source: Japanese
zh_hans: 日语

source: Chinese
zh_hans: 中文

source: Common languages
zh_hans: 常用语种

source: All
zh_hans: 全部

source: During a call, both parties will hear the translated language. The left earphone will play the other party's original voice, and the right earphone will play the translated language as a translation assistant. Please wear both earphones.
zh_hans: 通话时，双方将听到翻译后的语言。左耳机会播放对方的原声，右耳机将作为翻译助理，播放翻译后的语言。请同时佩戴左右耳机使用。

source: About call translation
zh_hans: 关于通话翻译

source: Translation assistant
zh_hans: 翻译助理

source: Original voice
zh_hans: 原声

source: The other party's voice
zh_hans: 对方讲的声音

source: Translated voice
zh_hans: 译声

source: Language
zh_hans: 语言

source: Keyboard
zh_hans: 键盘

source: Me
zh_hans: 我

source: Enter text or switch to voice mode
zh_hans: 输入文字或切换为语音模式

source: Play
zh_hans: 播放

source: Receive
zh_hans: 接收

source: Wearing headphones
zh_hans: 带耳机的人

source: Holding mobile phone
zh_hans: 持手机的人

source: Mobile phone
zh_hans: 手机端

source: Headphones
zh_hans: 耳机端

source: Press and hold to speak
zh_hans: 按住说话

source: Stop recording
zh_hans: 停止录制

source: Control headphones
zh_hans: 控制耳机

source: Release to send/swipe up to cancel
zh_hans: 松开发送/上滑取消

source: Release to cancel
zh_hans: 松开取消

source: Are you sure you want to exit face-to-face translation?
zh_hans: 您是否确定退出面对面翻译？

source: Please put on your headphones and click the button below to start the translation.
zh_hans: 请佩戴好耳机，单击下方按钮开始翻译

source: All records
zh_hans: 所有记录

source: Weather push
zh_hans: 天气推送

source: Insufficient space on device
zh_hans: 设备空间不足

source: Microphone permission is required
zh_hans: 需要麦克风权限

source: Please enable microphone permission in settings
zh_hans: 请到设置中开启麦克风权限

source: Go to settings
zh_hans: 去设置

source: Not supported yet
zh_hans: 暂不支持

source: Record Type
zh_hans: 记录类型

source: Play_2
zh_hans: 播放

source: Pause
zh_hans: 暂停

source: Play original
zh_hans: 播放原文

source: Play translated
zh_hans: 播放译文

source: Playing original
zh_hans: 播放原文中

source: Playing translated
zh_hans: 播放译文中

source: The other party is talking...
zh_hans: 对方正在说话...

source: Health
zh_hans: 健康

source: Steps
zh_hans: 运动步数

source: Step
zh_hans: 步

source: Heart Rate
zh_hans: 心率

source: BPM
zh_hans: 次/分

source: SpO2
zh_hans: 血氧饱和度

source: Start monitoring
zh_hans: 开始检测

source: History
zh_hans: 历史记录

source: Heart rate range
zh_hans: 心率范围

source: Daily average
zh_hans: 本日平均

source: Total steps
zh_hans: 总步数

source: Total calories burned
zh_hans: 总消耗

source: Kcal
zh_hans: 千卡

source: Stop pedometer
zh_hans: 停止计步

source: Steps_2
zh_hans: 步数

source: Start pedometer
zh_hans: 开始计步

source: Normal 95 – 100% Low 90 – 94% Warning ≤90%
zh_hans: 正常 95 – 100% 偏低 90 – 94% 警告 ≤90%

source: Min-Max
zh_hans: 最低值-最高值

source: Heart rate monitoring
zh_hans: 心率检测

source: Blood oxygen monitoring
zh_hans: 血氧检测

source: Blood Oxygen Saturation
zh_hans: 血氧饱和度

source: Testing in progress
zh_hans: 正在检测中

source: Please remain still
zh_hans: 请保持静止

source: Testing completed
zh_hans: 检测完成

source: Test failed
zh_hans: 检测失败

source: health check faild tips
zh_hans: 1.请先确认耳机佩戴方式正确 2.检测期间请保持静止，避免移动或说话 3.确保耳机检测窗与耳背有效接触，无头发等异物遮挡

source: Retry
zh_hans: 重试

source: 1. Please make sure the earphones are worn correctly. 2. Please remain still during the test and avoid moving or talking. 3. Ensure that the earphone detection window is in effective contact with the back of the ear and there is no foreign matter such as hair blocking it.
zh_hans: 1.请先确认耳机佩戴方式正确 2.检测期间请保持静止，避免移动或说话 3.确保耳机检测窗与耳背有效接触，无头发等异物遮挡

source: Step count update frequency (s)
zh_hans: 步数更新频率（s）

source: yMMMMdEEEE
zh_hans: yyyy年MM月dd日 E

source: No data yet, please connect the device first
zh_hans: 暂无数据，请先连接设备

source: No records yet
zh_hans: 暂无记录

source: Are you sure you want to exit simultaneous interpretation and delete the translation history?
zh_hans: 您是否确定退出同声传译并删除翻译记录？

source: Our translation is not yet completed
zh_hans: 我方翻译尚未完成

source: Tips
zh_hans: 提示

source: OK
zh_hans: 确定

source: Open Settings
zh_hans: 打开设置

source: I Know
zh_hans: 我知道了

source: Enter Password
zh_hans: 输入密码

source: Connect
zh_hans: 连接

source: Please enter password
zh_hans: 请输入密码

source: Please enter a 16-byte password
zh_hans: 请输入16字节的密码

source: Scan code to connect
zh_hans: 扫码连接

source: Volume
zh_hans: 音量

source: Volume Balance
zh_hans: 左右耳音量平衡

source: Device does not support volume control.
zh_hans: 设备不支持音量控制

source: Name
zh_hans: 名称

source: Please enter a name of 4-32 characters
zh_hans: 请输入4-32字节的名称

source: Login
zh_hans: 登录

source: Scan QR code to log in
zh_hans: 扫码登录

source: Login failed.
zh_hans: 登录失败。

source: Please enter a password of at least 6 characters
zh_hans: 请输入至少6个字符的密码

source: Wrong Password
zh_hans: 错误密码

source: Scan to connect
zh_hans: 扫码连接

source: Automatic login successful.
zh_hans: 自动登录成功

source: Device
zh_hans: 设备

source: Settings
zh_hans: 设置

source: My Devices
zh_hans: 我的设备

source: Connectable Devices
zh_hans: 可连接设备

source: It is detected that the Bluetooth of the mobile phone is not turned on. Do you want to turn it on?
zh_hans: 检测到手机蓝牙未开启 是否打开设置开启？

source: It is detected that the location service is not turned on. Do you want to turn it on?
zh_hans: 检测到位置服务未开启 是否打开设置开启？

source: Device Not Found
zh_hans: 未检索到设备

source: Please check that your device is turned on and click the button below to try again
zh_hans: 请检查设备已打开，点击下方按钮后再试

source: Failed to search device
zh_hans: 打开蓝牙搜索失败

source: Please check whether the Bluetooth of your mobile phone is available
zh_hans: 请检查手机蓝牙是否可用

source: Bluetooth is close
zh_hans: 蓝牙未打开

source: Location services is close
zh_hans: 位置服务未打开

source: Searching for Bluetooth devices requires user permission to use the phone's location service
zh_hans: 搜索蓝牙设备需要用户允许使用手机位置服务

source: Missing Permissions
zh_hans: 缺少权限
