Repository: Jieli-Tech/iOS-JL_Bluetooth
Catalog: code/JieLi_Home_Demo/*.lproj/Localizable.strings
Languages: zh_hans

source: Please go to [Application Management]->[Permission Management] to allow permissions
zh_hans: 请到[应用管理]->[权限管理]允许权限

source: Failed to search device_2
zh_hans: 搜索设备失败

source: Search Again
zh_hans: 重新搜索

source: Connecting to device, please wait
zh_hans: 正在连接设备，请稍等

source: Do you want to disconnect from the device(%1$s)?
zh_hans: 是否断开与设备(%1$s)的连接？

source: Searching for Bluetooth devices requires user permission to use location services
zh_hans: 搜索蓝牙设备需要用户允许使用位置服务

source: Searching or connecting to Bluetooth devices requires user permission to access nearby devices
zh_hans: 搜索或者连接蓝牙设备需要用户允许访问附近的设备

source: Please ensure that the classic Bluetooth used by the current mobile phone is the corresponding device classic Bluetooth
zh_hans: 请保证当前手机使用的经典蓝牙为对应的设备经典蓝牙

source: Device[%1$s] is connected
zh_hans: 设备[%1$s]已连接

source: Failed to discover device via GATT service
zh_hans: 未能通过 GATT 服务发现设备

source: The device's classic Bluetooth is not connected
zh_hans: 未连上设备的经典蓝牙

source: Delete Device
zh_hans: 删除此设备

source: Deleting...
zh_hans: 正在删除

source: Failed to delete the device. Error code: %1$d, %2$s
zh_hans: 删除设备失败。 错误码: %1$d, %2$s

source: Listen Auracast Broadcast
zh_hans: 收听Auracast广播

source: My Auracast broadcast
zh_hans: 我的Auracast广播

source: Auracast broadcasts available nearby
zh_hans: 附近可用的Auracast广播

source: Leave
zh_hans: 离开

source: Syncing...
zh_hans: 正在同步

source: Remove
zh_hans: 移除

source: Please scan the correct QR code
zh_hans: 请扫描正确的二维码

source: Please turn on the Auracast switch first
zh_hans: 请先打开Auracast开关

source: Failed to receive broadcast
zh_hans: 收听广播失败

source: Scan QR code
zh_hans: 扫描二维码

source: The QR code scanning function requires the user to allow the use of the camera permission
zh_hans: 扫描二维码功能需要用户允许使用摄像头权限

source: Scanning the QR code requires the use of the camera function. Do you want to go to settings?
zh_hans: 扫描二维码需要使用摄像头功能，是否前往设置？

source: The picture selection function requires the user to allow access to the phone storage
zh_hans: 选择图片功能需要用户允许访问手机存储

source: Selecting the image function requires access to the phone storage. Do you want to go to settings?
zh_hans: 选择图像功能需要访问手机存储，是否前往设置？

source: Parsing Failed
zh_hans: 解析失败

source: Device Settings
zh_hans: 设备设置

source: Broadcast Name
zh_hans: 名称

source: Transmit Power
zh_hans: 发射功率

source: Basic Settings
zh_hans: 基础配置

source: Broadcast Configuration
zh_hans: 广播配置

source: Encryption Settings
zh_hans: 密钥开关

source: Broadcast Code
zh_hans: 密钥设置

source: Audio Format
zh_hans: 音频格式

source: More Settings
zh_hans: 更多设置

source: Security Settings
zh_hans: 安全设置

source: Password
zh_hans: 密码

source: The configuration has been modified and the device needs to be restarted for it to take effect.
zh_hans: 配置已被修改，需要重启设备生效

source: Please set Broadcast Code
zh_hans: 请设置密钥

source: Modify
zh_hans: 修改

source: Generate QR code
zh_hans: 生成二维码

source: Set broadcast code successfully
zh_hans: 设置密钥成功

source: Sample Rate(HZ)
zh_hans: 采样率(HZ)

source: SDU Interval(us)
zh_hans: 帧间隔(微秒)

source: Max SDU(Octets)
zh_hans: 包长度(字节)

source: Code Rate(kbps)
zh_hans: 码率(kb/s)

source: RTN
zh_hans: 重发次数

source: Max Transport Latency(ms)
zh_hans: 最大传输延时(毫秒)

source: Presentation Delay(ms)
zh_hans: 演示延时(毫秒)

source: Save Image
zh_hans: 保存图片

source: Scan the Auracast QR code to connect your audio product to this device.
zh_hans: 扫描Auracast二维码，将您的音频产品连接到此设备

source: Failed to load QR code
zh_hans: 加载二维码失败

source: Failed to save image
zh_hans: 保存图片失败

source: Image Saved
zh_hans: 图片已保存

source: The save image function requires the user to allow write file permissions.
zh_hans: 保存图片功能需要用户允许写文件权限

source: Unencrypted
zh_hans: 未加密

source: Please save the QR code for your receiving device to listen to the audio from this device
zh_hans: 请保存二维码，方便您的接收设备收听到此设备的音频

source: Password changed successfully
zh_hans: 修改密码成功

source: The login password has been changed and the device needs to be restarted for it to take effect.
zh_hans: 登录密码已修改，需要重启设备生效。

source: Language_2
zh_hans: 语言

source: English_2
zh_hans: 英语

source: Chinese_2
zh_hans: 中文

source: Japanese_2
zh_hans: 日语

source: Korean
zh_hans: 韩语

source: Russian
zh_hans: 俄语

source: Italian
zh_hans: 意大利语

source: French
zh_hans: 法语

source: German
zh_hans: 德语

source: Thai
zh_hans: 泰语

source: Vietnamese
zh_hans: 越南语

source: Spanish
zh_hans: 西班牙语

source: Portuguese
zh_hans: 葡萄牙语

source: Arabic
zh_hans: 阿拉伯语

source: Dutch
zh_hans: 荷兰语

source: Indonesian
zh_hans: 印度尼西亚语

source: Malay
zh_hans: 马来语

source: Swedish
zh_hans: 瑞典语

source: Finnish
zh_hans: 芬兰语

source: Turkish
zh_hans: 土耳其语

source: Greek
zh_hans: 希腊语

source: Polish
zh_hans: 波兰语

source: Czech
zh_hans: 捷克语

source: Hungarian
zh_hans: 匈牙利语

source: Norwegian
zh_hans: 挪威语

source: Danish
zh_hans: 丹麦语

source: Icelandic
zh_hans: 冰岛语

source: Albanian
zh_hans: 阿尔巴尼亚语

source: Swahili
zh_hans: 斯瓦希里语

source: Hebrew
zh_hans: 希伯来语

source: Urdu
zh_hans: 乌尔都语

source: Configure Auracast broadcast
zh_hans: 配置Auracast广播

source: Please enter the password for [%@]
zh_hans: 请输入"%@"的密码

source: Do you want to disconnect from the device(%@)?
zh_hans: 是否断开与设备(%@)的连接？

source: [%@] Incorrect Password
zh_hans: %@' 密码不正确

source: [%@] Synchronization Timeout
zh_hans: %@' 同步超时

source: [%@] Synchronization Failed
zh_hans: %@' 同步失败

source: Device[%@] is connected
zh_hans: 设备[%@]已连接

source: Failed to delete the device. Error code: %d,%@
zh_hans: 删除设备失败。 错误码: %d,%@

source: Please make sure '%@' is open and within communication range.
zh_hans: 请确保 %@ 已打开而且在通信范围内。

source: This device is a GATT over EDR connection device; you need to connect the device via classic Bluetooth in the background first.
zh_hans: 此设备为GATT over EDR 连接设备，需要到后台先进行连接设备经典蓝牙

source: Key add success!
zh_hans: 密钥添加成功！

source: Key add failed!
zh_hans: 密钥添加失败！

source: The Doubao model key has not yet been added. Please scan the QR code to enter the key!
zh_hans: 当前尚未添加豆包模型密钥,请扫码输入密钥!!

source: Broadcast search failed
zh_hans: 广播搜索失败

source: Busy processing, please try again later
zh_hans: 处理中，请稍后重试
